# Thermo

./: Dockerfile  Thermo.sln  docker-compose.yml
Thermo Raspberry Pi/: MainService.cs  Program.cs  Temperature.cs  Thermo Raspberry Pi.csproj  appsettings.json
Thermo Raspberry Pi/Hardware/: ISensor.cs  MockSensor.cs  Sensor.cs
Thermo Raspberry Pi/Hardware/Services/: FileSystemService.cs
Thermo Raspberry Pi/Web/: IConnector.cs  ISender.cs  Sender.cs
Thermo Server/: Dockerfile  Program.cs  Startup.cs  Thermo Server WebApi.csproj  Thermo Server.csproj
Thermo Server Domain/: Thermo Server Domain.csproj
Thermo Server Domain/DTO/: DtoTemp.cs  DtoUser.cs  RaspiTemp.cs
Thermo Server Domain/Migrations/: 20200618123152_InitialCreate.Designer.cs  20200618123152_InitialCreate.cs  20200906114703_Postgres.Designer.cs  20200906114703_Postgres.cs  DomainContextModelSnapshot.cs
Thermo Server Domain/Model/: DomainContext.cs  Sensor.cs  Temperature.cs  User.cs
Thermo Server Raspberry/: TemperatureService.cs  Thermo Server Raspberry.csproj  UserConfigurating.cs
Thermo Server Raspberry/Temperature/: UserConfigurating.cs
Thermo Server WebApi/: Dockerfile  Dockerfile.old  Program.cs  Startup.cs  Thermo Server WebApi.csproj  appsettings.Development.json  appsettings.Test.json  appsettings.json
Thermo Server WebApi/Controllers/: RaspiController.cs
Thermo Server WebApi/Properties/: launchSettings.json
Thermo Server/Controllers/: ClientController.cs  RaspiController.cs
Thermo Server/Properties/: launchSettings.json
